<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RockIt</title>
</head>
    <style>
        body {
    background-color: black;
}

.title h1 {
    text-align: center;
    color: white;
}


.images {
    display: flex;
    align-items: center;
    justify-content: center;
 }


.images button {
    border: 10px solid white;
    background: transparent;
    border: none;

    transition: transform 0.4s;


}
.images button:hover {
    transform: translateY(-10px);
}

.results .result {
    text-align: center;
    color: white;
    font-size: 50px;
    margin-top: 20px;
    margin-bottom: 0px;

}

.moves {
    display: flex;
    gap: 400px;
    align-items: center;
    justify-content: center;
}

.moves img {
    width: 100px;
}

.moves .playerMove .text1 {
    color: white;
}
.moves .compMove .text2 {
    color: white;
}
.score {
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 40px;
}

.score h2 {
    color: white;
}

.reset {
    display: flex;
    align-items: center;
    justify-content: center;
}
.reset button {
    border: 10px solid white;
    background: transparent;
    border: none;
}

.reset img {
    
    width: 150px;
    transition: transform 0.4s ease;

}

.reset img:hover {
    transform: translateY(-5px);
}

    </style>
<body>
<div>
    <div class="title">
        <H1>Rock Paper & Scissors</H1>

    </div>
    <div class="images">
        <button class="rockClick" onclick="winner('rock', pickComputerMove());"><img src="./Screenshot 2023-07-20 121957 (1).png" alt=""></button>
        <button class="paperClick" onclick="winner('paper', pickComputerMove());"><img src="./scisscors.png" alt=""></button>

        <button class="scissorClick" onclick="winner('scissors', pickComputerMove());"><img src="./paper.png" alt=""></button>

       
    

    </div>
    
    <div class="results">
        <h2 class="result"></h2>
    </div>


    <div class="moves">
        <div class="playerMove">
            <p class="text1"></p>
        </div>

        <div class="compMove">
            <p class="text2"></p>
            
        </div>
    </div>
    <div class="score">
        <h2 class="wins">Wins: 0</h2>
        <h2 class="losses">Losses: 0</h2>
        <h2 class="ties">Ties: 0</h2>
    </div>
    <div class="reset">
        <button onclick="reset()"><img src="./reset.png" alt=""></button>
    </div>

</div>


    
    

</body>
<script src="./rockPaperSci.js"></script>

</html>
